# Tigris keypair
AWS_ACCESS_KEY_ID=tid_AzureDiamond
AWS_SECRET_ACCESS_KEY=tsec_hunter2

# Bucket name to store data and models in
BUCKET_NAME=mybucket

# Dataset to train on
DATASET_NAME=mlabonne/FineTome-100k

# Model to train
MODEL_NAME=Qwen/Qwen2.5-0.5B